# FarmLabXamarin

./: FarmLabDevice.sln  FarmLabXamarin.sln  README.md
FarmLabDevice/FarmLabDevice/: App.xaml  App.xaml.cs  FarmLabDevice.csproj  IAuthenticate.cs  MainPage.xaml  MainPage.xaml.cs
FarmLabDevice/FarmLabDevice.Android/: FarmLabDevice.Android.csproj  MainActivity.cs
FarmLabDevice/FarmLabDevice.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FarmLabDevice/FarmLabDevice.Android/Resources/: Resource.designer.cs
FarmLabDevice/FarmLabDevice.Android/Resources/values/: colors.xml
FarmLabDevice/FarmLabDevice.UWP/: App.xaml.cs  FarmLabDevice.UWP.App.csproj  FarmLabDevice.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FarmLabDevice/FarmLabDevice.UWP.old/: App.xaml  FarmLabDevice.UWP.App.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FarmLabDevice/FarmLabDevice.UWP/Properties/: AssemblyInfo.cs
FarmLabDevice/FarmLabDevice.iOS/: AppDelegate.cs  Authentication.cs  FarmLabDevice.iOS.csproj  Info.plist  Main.cs
FarmLabDevice/FarmLabDevice.iOS/Properties/: AssemblyInfo.cs
FarmLabDevice/FarmLabDevice/Converters/: CustomConverter.cs  EventToCommandBehavior.cs  LocalImagePathConverter.cs
FarmLabDevice/FarmLabDevice/Dto/: LoginDto.cs
FarmLabDevice/FarmLabDevice/Extension/: ImageResourceExtension.cs
FarmLabDevice/FarmLabDevice/Helpers/: Constants.cs  Settings.cs
FarmLabDevice/FarmLabDevice/Managers/: FarmLabManager.cs
FarmLabDevice/FarmLabDevice/Model/: CreateFarmModel.cs  DeviceInfo.cs  FarmItem.cs  Jwt.cs  UserInfo.cs
FarmLabDevice/FarmLabDevice/Services/: AccountProxy.cs  AuthProxy.cs  BaseProxy.cs  DebugLogger.cs  FarmProxy.cs
FarmLabDevice/FarmLabDevice/ViewModels/: FarmHomeViewModel.cs  FarmSelectOneOfManyViewModel.cs  FarmSetupFirstViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  PasswordLoginViewModel.cs  PigManagementHomeViewModel.cs  RegistrationHomeViewModel.cs  UserManagementViewModel.cs  UserVerifyEMailViewModel.cs  ViewModelBase.cs
FarmLabDevice/FarmLabDevice/Views/: FarmHomeViewTablet.xaml  FarmHomeViewTablet.xaml.cs  FarmSelectOneOfManyViewTablet.xaml  FarmSelectOneOfManyViewTablet.xaml.cs  FarmSetupFirstView.xaml  FarmSetupFirstView.xaml.cs  InitialFarmPage.xaml  InitialFarmPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainView.xaml  MainView.xaml.cs  MainViewTablet.xaml  MainViewTablet.xaml.cs  PasswordLoginViewTablet.xaml  PasswordLoginViewTablet.xaml.cs  PigManagementHomeViewTablet.xaml  PigManagementHomeViewTablet.xaml.cs  RegistrationHomeViewTablet.xaml  RegistrationHomeViewTablet.xaml.cs  UserManagementViewTablet.xaml  UserManagementViewTablet.xaml.cs  UserVerifyEMailView.xaml  UserVerifyEMailView.xaml.cs
