<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Media\Images\facebook_logo_128.png" />
    <EmbeddedResource Include="Media\Images\facebook_logo_256.png" />
    <EmbeddedResource Include="Media\Images\google_logo_256.png" />
    <EmbeddedResource Include="Media\Images\google_plus_logo_128.png" />
    <EmbeddedResource Include="Media\Images\windows_logo_256.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Mobile.Client" Version="4.0.2" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.1.0.123-pre" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.1.444934" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Media\Images\Windows_logo_128.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Windows_logo_128.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>